C:\Users\Tatiana\source\repos\01.07.2022\bin\Debug\01.07.2022.exe.config
C:\Users\Tatiana\source\repos\01.07.2022\bin\Debug\01.07.2022.exe
C:\Users\Tatiana\source\repos\01.07.2022\bin\Debug\01.07.2022.pdb
C:\Users\Tatiana\source\repos\01.07.2022\obj\Debug\01.07.2022.csproj.AssemblyReference.cache
C:\Users\Tatiana\source\repos\01.07.2022\obj\Debug\01.07.2022.csproj.SuggestedBindingRedirects.cache
C:\Users\Tatiana\source\repos\01.07.2022\obj\Debug\_01._07._2022.Form1.resources
C:\Users\Tatiana\source\repos\01.07.2022\obj\Debug\_01._07._2022.Properties.Resources.resources
C:\Users\Tatiana\source\repos\01.07.2022\obj\Debug\01.07.2022.csproj.GenerateResource.cache
C:\Users\Tatiana\source\repos\01.07.2022\obj\Debug\01.07.2022.csproj.CoreCompileInputs.cache
C:\Users\Tatiana\source\repos\01.07.2022\obj\Debug\01.07.2022.exe
C:\Users\Tatiana\source\repos\01.07.2022\obj\Debug\01.07.2022.pdb
